server/schema/index.graphql

type ScreenPlay {
    imdbID: String
    Title: String
    Year: String
    Rated: String
    Released: String
    Runtime: String
    Genre: String
    Director: String
    Writer: String
    Actors: String 
    Plot: String
    Language: String
    Country: String
    Awards: String
    Poster: String
    Metascore: String
    imdbRating: String
    imdbVotes: String
    Type: String
    totalSeasons: String
    Response: String
}



type Query {
    screenplay(id: String!): ScreenPlay
    search(searchTerm: String): [ScreenPlay]
}
